<name>Awesome Pizza Crust</name>
<prep>10 minutes</prep>
<description></description>
<tag>pizza</tag>
<tag>crust</tag>
<tag>dinner</tag>
<tag>lunch</tag>
<ingredient>
	<ingredientName>		Active Dry Yeast</ingredientName>
	<ingredientAmount>		1 Package (.25 ounce)</ingredientAmount>
</ingredient>
<ingredient>
	<ingredientName>		White Sugar</ingredientName>
	<ingredientAmount>		1 teaspoon</ingredientAmount>
</ingredient>
<ingredient>
	<ingredientName>		Warm Water (110 degrees F)</ingredientName>
	<ingredientAmount>		1 cup</ingredientAmount>
</ingredient>
<ingredient>
	<ingredientName>		Bread Flour</ingredientName>
	<ingredientAmount>		2 1/2 cups</ingredientAmount>
</ingredient>
<ingredient>
	<ingredientName>		Olive Oil</ingredientName>
	<ingredientAmount>		2 tablespoons</ingredientAmount>
</ingredient>
<ingredient>
	<ingredientName>		Salt</ingredientName>
	<ingredientAmount>		1 teaspoon</ingredientAmount>
</ingredient>
<step>Preheat oven to 450 degrees F (230 degrees C). In a medium bowl, dissolve yeast and sugar in warm water. Let stand until creamy, about 10 minutes.</step>
<step>Stir in flour, salt and oil. Beat until smooth. Let rest for 5 minutes.</step>
<step>Turn dough out onto a lightly floured surface and pat or roll into a round. Transfer crust to a lightly greased pizza pan or baker's peel dusted with cornmeal. Spread with desired toppings and bake in preheated oven for 15 to 20 minutes, or until golden brown. Let baked pizza cool for 5 minutes before serving.</step>
