<name>Chicken Noodle Casserole (6 Servings)</name>
<prep>1 hour</prep>
<description></description>
<tag>chicken</tag>
<tag>noodle</tag>
<tag>casserole</tag>
<tag>comfort food</tag>
<ingredient>
	<ingredientName>	Chicken Breast Halves, Skinless, Boneless</ingredientName>
	<ingredientAmount>	4</ingredientAmount>
</ingredient>
<ingredient>
	<ingredientName>	Egg Noodles</ingredientName>
	<ingredientAmount>	6 Ounces</ingredientAmount>
</ingredient>
<ingredient>
	<ingredientName>	Cream of Mushroom Soup</ingredientName>
	<ingredientAmount>	1 can (10.75 ounces)</ingredientAmount>
</ingredient>
<ingredient>
	<ingredientName>	Cream of Chicken Soup</ingredientName>
	<ingredientAmount>	1 can (10.75 ounces)</ingredientAmount>
</ingredient>
<ingredient>
	<ingredientName>	Sour Cream</ingredientName>
	<ingredientAmount>	1 cup</ingredientAmount>
</ingredient>
<ingredient>
	<ingredientName>	Salt</ingredientName>
	<ingredientAmount>	1 Pinch</ingredientAmount>
</ingredient>
<ingredient>
	<ingredientName>	Ground Black Pepper</ingredientName>
	<ingredientAmount>	1 Pinch</ingredientAmount>
</ingredient>
<ingredient>
	<ingredientName>	Crumbled Ritz Crackers</ingredientName>
	<ingredientAmount>	1 Cup</ingredientAmount>
</ingredient>
<ingredient>
	<ingredientName>	Butter</ingredientName>
	<ingredientAmount>	1/2 Cup</ingredientAmount>
</ingredient>
<step>Poach chicken in a large pot of simmering water. Cook until no longer pink in center, about 12 minutes. Remove from pot and set aside. Bring chicken cooking water to a boil and cook pasta in it. Drain. Cut chicken into small pieces, and mix with noodles.</step>
<step>In a separate bowl, mix together mushroom soup, chicken soup, and sour cream. Season with salt and pepper. Gently stir together cream soup mixture with the chicken mixture. Place in a 2 quart baking dish.</step>
<step>Melt butter in a small saucepan, and remove from heat. Stir in crumbled crackers. Top casserole with the buttery crackers.</step>
<step>Bake at 350 degrees F (175 degrees C) for about 30 minutes, until heated through and browned on top.</step>
